# MediMate

./: .gitignore  README.md  pom.xml
src/main/java/com/medimate/: MediMateApplication.java
src/main/java/com/medimate/config/: WebConfig.java
src/main/java/com/medimate/controller/: MedicineController.java
src/main/java/com/medimate/dto/: ApiResponse.java
src/main/java/com/medimate/entity/: Medicine.java
src/main/java/com/medimate/exception/: GlobalExceptionHandler.java
src/main/java/com/medimate/repository/: MedicineRepository.java
src/main/java/com/medimate/scheduler/: MedicineScheduler.java
src/main/java/com/medimate/service/: MedicineService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/test/java/com/medimate/: MediMateApplicationTests.java
src/test/java/com/medimate/service/: MedicineServiceTest.java
supabase/migrations/: 20250718135013_bronze_hill.sql
